# ml-final-project

./: README.md
mobile-app/: local.properties
mobile-app/app/: build.gradle
mobile-app/app/src/androidTest/java/com/example/FlowerDetector/: ExampleInstrumentedTest.java
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/com/example/FlowerDetector/: CameraActivity.java  CustomGridAdapter.java  CustomSimpleDraweeView.java  FlowerDetectionActivity.java  GalleryActivity.java  HomeActivity.java  ImageReviewActivity.java  SplashActivity.java
mobile-app/app/src/main/java/com/example/FlowerDetector/apiconnection/: ApiClient.java  ApiManager.java  ApiService.java  FlowerDetectionResponse.java  FlowerDetectionResponseFailure.java
mobile-app/app/src/main/java/com/example/FlowerDetector/app/: App.java
mobile-app/app/src/main/java/com/example/FlowerDetector/base/: BaseActivity.java
mobile-app/app/src/main/java/com/example/FlowerDetector/utils/: AppConstants.java  AppUtils.java  DataManager.java  DebugLog.java  ImageCompression.java  ImageOverlayView.java  LocaleHelper.java  PermissionHelper.java  PreferencesUtil.java  StylingOptions.java
mobile-app/app/src/main/res/drawable/: ic_back.xml  ic_language.xml  ic_rect.xml
mobile-app/app/src/main/res/layout/: activity_camera.xml  activity_flower_detection.xml  activity_gallery.xml  activity_home.xml  activity_image_review.xml  activity_splash.xml  custom_language_spinner.xml  grid_item.xml  spinner_language_item.xml  view_image_overlay.xml
mobile-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile-app/app/src/main/res/xml/: network_security_config.xml
mobile-app/app/src/test/java/com/example/FlowerDetector/: ExampleUnitTest.java
mobile-app/gradle/wrapper/: gradle-wrapper.properties
model/: flower-recognition.ipynb  flower-recognition.py
server/: server.py
